library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
entity demux1x4 is
 Port (
 D : in STD_LOGIC; -- Data input
 S1 : in STD_LOGIC; -- Select bit 1 (MSB)
 S0 : in STD_LOGIC; -- Select bit 0 (LSB)
 Y0 : out STD_LOGIC; -- Output 0
 Y1 : out STD_LOGIC; -- Output 1
 Y2 : out STD_LOGIC; -- Output 2
 Y3 : out STD_LOGIC -- Output 3
 );
end demux1x4;
architecture Behavioral of demux1x4 is
begin
 process(D, S0, S1)
 begin
 -- Default outputs
 Y0 <= '0';
 Y1 <= '0'
 Y2 <= '0';
 Y3 <= '0';
 -- Enable only the selected output
 case (S1 & S0) is
 when "00" =>
 Y0 <= D;
 when "01" =>
 Y1 <= D;
 when "10" =>
 Y2 <= D;
 when "11" =>
 Y3 <= D;
 when others =>
null;
 end case;
 end process;
end Behavioral;
