library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
entity mux4x1 is
 Port (
 D0 : in STD_LOGIC; -- Data input 0
 D1 : in STD_LOGIC; -- Data input 1
 D2 : in STD_LOGIC; -- Data input 2
 D3 : in STD_LOGIC; -- Data input 3
 S1 : in STD_LOGIC; -- Select line MSB
 S0 : in STD_LOGIC; -- Select line LSB
 Y : out STD_LOGIC -- Output
 );
end mux4x1;
architecture Behavioral of mux4x1 is
begin
 process(D0, D1, D2, D3, S0, S1)
 begin
case (S1 & S0) is
 when "00" =>
 Y <= D0;
 when "01" =>
 Y <= D1;
 when "10" =>
 Y <= D2;
 when "11" =>
 Y <= D3;
 when others =>
 Y <= '0'; -- Default fallback
 end case;
 end process;
end Behavioral;
